<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"1 ДЗ HTML"</title>
    <link type="image/x-icon" href="https://gitlab.com/dan-it/groups/pe6-online/-/raw/main/programming-essentials/basic-html-css/homework/homework1-Simple-Html-Page/favicon.png">

</head>
<body>
    <h1>
        Игра престолов - новая  веха в истории ТВ-сериалов
    </h1>
    <p>
        "Игра престолов" (англ.<a href="https://en.wikipedia.org/wiki/Game_of_Thrones">Game of Thrones)</a> - американский телесериал в 
        жанре "историческое фентези" со сквозным сюжетом, созданный по мативам цыкла романа "Песнь льда и пламени" писателя 
        Джоржа Мартина. Премьера в США состоялась на кабельном телеканале НВО 17 апреля 2011 года. Сериал сразу получил высокие оценки 
        критиков и преданую армию фанатов, а телерейтенги росли с каждым сезоном.
    </p>
    <h2>
        Сюжет 
    </h2>
    <p>
        Основные действие происходит на континенте <u>Вестерос,</u> где пять разных фракций ведут борьбу за <strong>Железный Трон</strong>
        или за право создать свое королевство:
    </p>
    <ol>
        <li>Джжоффри Батареон и Ланнистеры </li>
        <li>Ренли Батареон + дом Террелов</li>
        <li>Станнис Батареон</li>
        <li>Робб Старк и армия Севера</li>
        <li>Грейджои</li>
      </ol>
      <img src="https://gitlab.com/dan-it/groups/pe6-online/-/raw/main/programming-essentials/basic-html-css/homework/homework1-Simple-Html-Page/iron_throne.jpg" 
      alt="Залізний Трон Короля андалів і перших людей" title="Залізний Трон Короля андалів і перших людей">

      <p>
        <em>Жлезный Трон</em>
      </p>
      <p>
        Паралельно в далеком <u>Эссосе </u> дочери свергнутого короля - Дейенерис Таргариен - предстоит пройти путь от красивой куклы до 
        самостоятельного игрока в престолы.
      </p>
      <h2>Влияние на телерынок</h2>
      <p>
        "Игра Престолов" показала продюссерам и телеканалам, что дорогие и маштабные сериалы , больше похожи на многосерийные фильмы, чем 
        на классные "процедуалы" , очень востребованы у публики и казавшиеся ранее огромные затраты на одну серию - от 10 млн долларов 
        за серию - прекрасно окупались огромными телерейтингами.
      </p>
      <ul>
        <li>Ведьмак (Netflix)</li>
        <li>Пацаны (Amazon)</li>
        <li>Мандалорец (Disnet +)</li>
        <li> <a href="https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D0%BE%D0%B1%D1%8B%D0%BB%D1%8C_(%D0%BC%D1%96%D0%BD%D1%96-%D1%81%D0%B5%D1%80%D1%96%D0%B0%D0%BB)"target="_blank" >Чернобиль (НВО)</a> </li>
      <li>Американские боги (Starz)</li>
    </ul>
    <button>Подробнее о сериале</button>
      
</html>